.hero-container {
  align-items: center;
  background-image: url("https://res.cloudinary.com/dtrjdcrme/image/upload/v1647243012/ecommerce/bgheroimg.webp");
  display: flex;
  flex-grow: 1;
  height: fit-content;
  justify-content: space-around;
  padding-bottom: 1rem;
  padding: 1rem;
}

.hero-content {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}

.hero-img {
  border-radius: 50%;
  box-sizing: border-box;
  height: 18rem;
  padding-bottom: 1rem;
  width: 18rem;
}

.hero-img > img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 8px solid var(--light-color);
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.container-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
}

.cards {
  column-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1.5rem 1rem 0rem 1rem;
}

.card-default {
  cursor: pointer;
  height: 17rem;
  width: 13rem;
}

.card-text-overlay {
  cursor: pointer;
  height: 12rem;
}

.zoom {
  transition: transform 1s;
}

.zoom:hover {
  transform: scale(1.05);
}

.container-main > .heading3 {
  border-bottom: 2px solid var(--primary-color);
  padding: 0 2rem;
}

.card-img-container {
  height: 12rem;
  position: relative;
  width: 100%;
}

.card-img-container > .card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-header {
  color: var(--default-color);
  font-size: 0.9rem;
  margin: 5px 0;
}

.card-header-bold {
  font-size: 1.5rem;
  font-weight: 600;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card-text-overlay > .card-img-container > .card-img {
  border-radius: 5px;
}

.hero-btn {
  height: 3rem;
}

@media only screen and (max-width: 768px) {
  .hero-img {
    height: 15rem;
    width: 15rem;
  }
}

@media only screen and (max-width: 640px) {
  .hero-container {
    justify-content: center;
    flex-direction: column;
  }

  .hero-img {
    order: -1;
  }

  .hero-img > img {
    align-self: center;
  }

  .hero-content {
    padding-top: 1rem;
  }
}
